# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#

#

MerchantType.create!(:language => "en", :merchant_type => "Default", :color => "#564ea1", :image => "look.png", :sub_type => ' ',:marker_image => 'look.png')
MerchantType.create!(:language => "en", :merchant_type => "Drink",:color => '#0a89cc',:image => 'drink.png',:sub_type => ' ',:marker_image => 'drink.png')
MerchantType.create!(:language => "en", :merchant_type => "Drink", :sub_type => "Bar",:color => '#0a89cc',:image => 'drink.png', :marker_image => 'drink.png')
MerchantType.create!(:language => "en", :merchant_type => "Drink", :sub_type => "Breweries",:color => '#0a89cc',:image => 'drink.png')
MerchantType.create!(:language => "en", :merchant_type => "Drink", :sub_type => "Cafe",:color => '#0a89cc',:image => 'drink.png')
MerchantType.create!(:language => "en", :merchant_type => "Drink", :sub_type => "Internet Cafes",:color => '#0a89cc',:image => 'drink.png')
MerchantType.create!(:language => "en", :merchant_type => "Drink", :sub_type => "Jazz & Blues Bar",:color => '#0a89cc',:image => 'drink.png')
MerchantType.create!(:language => "en", :merchant_type => "Drink", :sub_type => "Juice Bars & Smoothies",:color => '#0a89cc',:image => 'drink.png')

MerchantType.create!(:language => "en", :merchant_type => "Eat", :color => "#577c1d", :image => "eat.png", :sub_type => ' ')
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "American",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Bagels & Donuts",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Bakeries",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Barbecue",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Buffets",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Burgers",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Cheese",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Chinese",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Chocolate",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Delis",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Dessert",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Diners",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Ethnic Food",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Farmers' Markets",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Fast Food",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "French",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Health & Diet Food",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Ice Cream Parlors",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Indian",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Italian",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Japanese",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Korean",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Kosher",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Mexican",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Middle Eastern",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Pakistani",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Pizza",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Restaurants",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Seafood",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Steakhouses",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Sushi",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Thai",:color => "#577c1d",:image => "eat.png")
MerchantType.create!(:language => "en", :merchant_type => "Eat", :sub_type => "Vegan & Vegetarian",:color => "#577c1d",:image => "eat.png")

MerchantType.create!(:language => "en", :merchant_type => "Free",:color => "#577c1d",:image => "eat.png", :sub_type => ' ')
MerchantType.create!(:language => "en", :merchant_type => "Free", :sub_type => "Playgrounds",:color => "#577c1d",:image => "eat.png")

MerchantType.create!(:language => "en", :merchant_type => "Fun",:color => "#b50011",:image => "fun.png",:sub_type => ' ')
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Arcades & Amusement Parks",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Art Dealers & Galleries",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Bicycle Rentals",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Billiard Parlors & Pool Halls",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Bingo Halls",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Boat Charters & Rentals",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Botanical Gardens",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Bowling Alleys",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Carnivals",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Casinos & Gaming",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Circuses",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Comedy Clubs",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Concert Halls & Theaters",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Fairgrounds & Rodeos",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Go Carts",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Gun Ranges",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Hookah Lounges",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Ice Skating",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Karaoke",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Martial Arts",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Miniature Golf",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Movie Theatres",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Museums",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Night Clubs",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Orchestras, Symphonies & Bands",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Outdoor Recreation",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Paintball",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Race Tracks",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Social Clubs",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Sports & Recreation Centers",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Sports Clubs",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Swimming Pools",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Tennis",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Yoga & Pilates",:color => "#b50011",:image => "fun.png")
MerchantType.create!(:language => "en", :merchant_type => "Fun", :sub_type => "Zoos, Aquariums & Wildlife Sanctuaries",:color => "#b50011",:image => "fun.png")

MerchantType.create!(:language => "en", :merchant_type => "Look & Feel", :sub_type => ' ',:color => "#564ea1",:image => "look.png")
MerchantType.create!(:language => "en", :merchant_type => "Look & Feel", :sub_type => "Beauty & Skin Care",:color => "#564ea1",:image => "look.png")
MerchantType.create!(:language => "en", :merchant_type => "Look & Feel", :sub_type => "Day Spas & Destination Spas",:color => "#564ea1",:image => "look.png")
MerchantType.create!(:language => "en", :merchant_type => "Look & Feel", :sub_type => "Dentists",:color => "#564ea1",:image => "look.png")
MerchantType.create!(:language => "en", :merchant_type => "Look & Feel", :sub_type => "Diet & Nutritionists",:color => "#564ea1",:image => "look.png")
MerchantType.create!(:language => "en", :merchant_type => "Look & Feel", :sub_type => "Gyms & Fitness Centers",:color => "#564ea1",:image => "look.png")
MerchantType.create!(:language => "en", :merchant_type => "Look & Feel", :sub_type => "Hair Salons & Barbers",:color => "#564ea1",:image => "look.png")
MerchantType.create!(:language => "en", :merchant_type => "Look & Feel", :sub_type => "Health Services",:color => "#564ea1",:image => "look.png")
MerchantType.create!(:language => "en", :merchant_type => "Look & Feel", :sub_type => "Holistic, Alternative & Naturopathic Medicine",:color => "#564ea1",:image => "look.png")
MerchantType.create!(:language => "en", :merchant_type => "Look & Feel", :sub_type => "Hospitals, Clinics & Medical Centers",:color => "#564ea1",:image => "look.png")
MerchantType.create!(:language => "en", :merchant_type => "Look & Feel", :sub_type => "Manicures & Pedicures",:color => "#564ea1",:image => "look.png")
MerchantType.create!(:language => "en", :merchant_type => "Look & Feel", :sub_type => "Massage Clinics & Therapists",:color => "#564ea1",:image => "look.png")
MerchantType.create!(:language => "en", :merchant_type => "Look & Feel", :sub_type => "Nurses",:color => "#564ea1",:image => "look.png")
MerchantType.create!(:language => "en", :merchant_type => "Look & Feel", :sub_type => "Pharmacies",:color => "#564ea1",:image => "look.png")
MerchantType.create!(:language => "en", :merchant_type => "Look & Feel", :sub_type => "Physical Therapy & Rehabilitation",:color => "#564ea1",:image => "look.png")
MerchantType.create!(:language => "en", :merchant_type => "Look & Feel", :sub_type => "Physicians",:color => "#564ea1",:image => "look.png")
MerchantType.create!(:language => "en", :merchant_type => "Look & Feel", :sub_type => "Piercing",:color => "#564ea1",:image => "look.png")
MerchantType.create!(:language => "en", :merchant_type => "Look & Feel", :sub_type => "Tanning Salons",:color => "#564ea1",:image => "look.png")
MerchantType.create!(:language => "en", :merchant_type => "Look & Feel", :sub_type => "Tattooing",:color => "#564ea1",:image => "look.png")
MerchantType.create!(:language => "en", :merchant_type => "Look & Feel", :sub_type => "Veterinarians",:color => "#564ea1",:image => "look.png")
MerchantType.create!(:language => "en", :merchant_type => "Look & Feel", :sub_type => "Wigs, Hairpieces & Extensions",:color => "#564ea1",:image => "look.png")

MerchantType.create!(:language => "en", :merchant_type => "Services", :sub_type => ' ',:color => "#564ea1",:image => "service.png")
MerchantType.create!(:language => "en", :merchant_type => "Services", :sub_type => "Business Centers",:color => "#564ea1",:image => "service.png")
MerchantType.create!(:language => "en", :merchant_type => "Services", :sub_type => "Employment Agencies",:color => "#564ea1",:image => "service.png")
MerchantType.create!(:language => "en", :merchant_type => "Services", :sub_type => "Equipment Rental",:color => "#564ea1",:image => "service.png")
MerchantType.create!(:language => "en", :merchant_type => "Services", :sub_type => "Management",:color => "#564ea1",:image => "service.png")
MerchantType.create!(:language => "en", :merchant_type => "Services", :sub_type => "Party Centers",:color => "#564ea1",:image => "service.png")
MerchantType.create!(:language => "en", :merchant_type => "Services", :sub_type => "Personal Trainers",:color => "#564ea1",:image => "service.png")
MerchantType.create!(:language => "en", :merchant_type => "Services", :sub_type => "Wholesale",:color => "#564ea1",:image => "service.png")

MerchantType.create!(:language => "en", :merchant_type => "Shop",:sub_type => ' ',:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Antiques",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Arts & Crafts Supplies",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Auctions",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Beauty Products",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Bicycle Sales & Service",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Bookstores",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Cameras & Photos & Frames",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Candy Stores",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Cards & Stationery",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Children's Products",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Clothing & Accessories",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Computers & Electronics",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Costumes",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Dance Supplies",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Department Stores",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Discount Stores, Warehouses & Wholesale Stores",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Flea Markets",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Florists",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Furniture",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Gas Stations & Convenience Stores",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Gift & Novelty Stores",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Glasses & Optometrist",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Hobby, Collectibles & Craft Stores",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Jewelry & Watches",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Luggage",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Men's Fashion",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Music",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Newsstands",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Nurseries & Garden Centers",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Outlet Stores",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Pawn Shops",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Pet Shops & Pet Supplies",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Shoes",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Shopping Centers & Malls",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Sporting Goods",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Supermarkets & Groceries",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Tailors",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Tobacco Shops",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Toy Stores",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Video Rental",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Vintage Stores & Thrift Shops",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Wedding & Bridal Shops",:color => "#dc8617",:image => "shop.png")
MerchantType.create!(:language => "en", :merchant_type => "Shop", :sub_type => "Women's Fashion",:color => "#dc8617",:image => "shop.png")

MerchantType.create!(:language => "en", :merchant_type => 'Tourism',:sub_type => ' ',:color => '#564ea1',:image =>'travel.png')
MerchantType.create!(:language => "en", :merchant_type => 'Tourism',:sub_type => 'Airlines',:color => '#564ea1',:image =>'travel.png')
MerchantType.create!(:language => "en", :merchant_type => 'Tourism',:sub_type => 'Airports',:color => '#564ea1',:image =>'travel.png')
MerchantType.create!(:language => "en", :merchant_type => 'Tourism',:sub_type => 'Charter & Private Planes',:color => '#564ea1',:image =>'travel.png')
MerchantType.create!(:language => "en", :merchant_type => 'Tourism',:sub_type => 'Cruises',:color => '#564ea1',:image =>'travel.png')
MerchantType.create!(:language => "en", :merchant_type => 'Tourism',:sub_type => 'Historical Sites',:color => '#564ea1',:image =>'travel.png')
MerchantType.create!(:language => "en", :merchant_type => 'Tourism',:sub_type => 'Horse-Drawn Vehicles',:color => '#564ea1',:image =>'travel.png')
MerchantType.create!(:language => "en", :merchant_type => 'Tourism',:sub_type => 'Lodging',:color => '#564ea1',:image =>'travel.png')
MerchantType.create!(:language => "en", :merchant_type => 'Tourism',:sub_type => 'Monuments',:color => '#564ea1',:image =>'travel.png')
MerchantType.create!(:language => "en", :merchant_type => 'Tourism',:sub_type => 'Parking',:color => '#564ea1',:image =>'travel.png')
MerchantType.create!(:language => "en", :merchant_type => 'Tourism',:sub_type => 'Public Transportation & Transit',:color => '#564ea1',:image =>'travel.png')
MerchantType.create!(:language => "en", :merchant_type => 'Tourism',:sub_type => 'Railroads & Trains',:color => '#564ea1',:image =>'travel.png')
MerchantType.create!(:language => "en", :merchant_type => 'Tourism',:sub_type => 'Resorts',:color => '#564ea1',:image =>'travel.png')
MerchantType.create!(:language => "en", :merchant_type => 'Tourism',:sub_type => 'Taxi & Car Services',:color => '#564ea1',:image =>'travel.png')
MerchantType.create!(:language => "en", :merchant_type => 'Tourism',:sub_type => 'Tourist Attractions',:color => '#564ea1',:image =>'travel.png')
MerchantType.create!(:language => "en", :merchant_type => 'Tourism',:sub_type => 'Tourist Information & Services',:color => '#564ea1',:image =>'travel.png')
MerchantType.create!(:language => "en", :merchant_type => 'Tourism',:sub_type => 'Travel Agents & Tour Operators',:color => '#564ea1',:image =>'travel.png')
MerchantType.create!(:language => "en", :merchant_type => 'Tourism',:sub_type => 'Wineries & Vineyards',:color => '#564ea1',:image =>'travel.png')

 Rake::Task['db:new_seed'].invoke

country = Country.create!(:name => 'United States', :code => 'USA')
City.create!(:name => 'New York', :lat => 40.714353, :lon => -74.005973, :slug =>'newyork',:country_id => country.id)

role_super_user = Role.create!(:name => 'Super User')
Role.create!(:name => 'Yacto employee')
role_merchant_admin = Role.create!(:name => 'Merchant admin')
Role.create!(:name => 'Merchant employee')
Role.create!(:name => 'Consumer')
Role.create!(:name => 'Yacto system')
#Role.create!(:name => 'Merchant')
user = User.new(:username =>  'abc@gmail.com', "password" => '123456',:email =>  'abc@gmail.com', :role_id => role_super_user.id,:mobile_number => '123456',:first_name => 'Nhut',:last_name => 'Nguyen')
user.skip_confirmation!
user.save
