require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe CitiesController do
  include Devise::TestHelpers

  let (:city) { FactoryGirl.create(:city) }
  let (:city_attributes) { FactoryGirl.attributes_for(:city) }
  let (:user) { FactoryGirl.stub(:user) }
  before(:each) do
    User.stub(:find).and_return(user)
  end

  describe "GET index" do
    it "assigns all cities as @cities" do
      city
      get :index
      assigns(:cities).should eq([city])
    end
  end

  describe "GET show" do
    it "assigns the requested city as @city" do
      city
      get :show, {:id => city.to_param}
      assigns(:city).should eq(city)
    end
  end

  describe "GET new" do
    it "assigns a new city as @city" do
      get :new
      assigns(:city).should be_a_new(City)
    end
  end

  describe "GET edit" do
    it "assigns the requested city as @city" do
      city
      get :edit, {:id => city.to_param}
      assigns(:city).should eq(city)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new City" do
        pending "the action is broken" do
          expect {
            post :create, {:city => city_attributes}
          }.to change(City, :count).by(1)
        end
      end

      it "assigns a newly created city as @city" do
        pending "the action is broken" do
          post :create, {:city => city_attributes}
          assigns(:city).should be_a(City)
          assigns(:city).should be_persisted
        end
      end

      it "redirects to the created city" do
        pending "the action is broken" do
          post :create, {:city => city_attributes}
          response.should redirect_to(City.last)
        end
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved city as @city" do
        # Trigger the behavior that occurs when invalid params are submitted
        City.any_instance.stub(:save).and_return(false)
        post :create
        assigns(:city).should be_a_new(City)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        City.any_instance.stub(:save).and_return(false)
        post :create
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested city" do
        city
        # Assuming there are no other cities in the database, this
        # specifies that the City created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        City.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, {:id => city.to_param, :city => {'these' => 'params'}}
      end

      it "assigns the requested city as @city" do
        city
        put :update, {:id => city.to_param}
        assigns(:city).should eq(city)
      end

      it "redirects to the city" do
        city
        put :update, {:id => city.to_param}
        response.should redirect_to(city)
      end
    end

    describe "with invalid params" do
      it "assigns the city as @city" do
        city
        # Trigger the behavior that occurs when invalid params are submitted
        City.any_instance.stub(:save).and_return(false)
        put :update, {:id => city.to_param}
        assigns(:city).should eq(city)
      end

      it "re-renders the 'edit' template" do
        city
        # Trigger the behavior that occurs when invalid params are submitted
        City.any_instance.stub(:save).and_return(false)
        put :update, {:id => city.to_param}
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested city" do
      city
      expect {
        delete :destroy, {:id => city.to_param}
      }.to change(City, :count).by(-1)
    end

    it "redirects to the cities list" do
      city
      delete :destroy, {:id => city.to_param}
      response.should redirect_to(cities_url)
    end
  end

end
