require 'spec_helper'
#
## This spec was generated by rspec-rails when you ran the scaffold generator.
## It demonstrates how one might use RSpec to specify the controller code that
## was generated by Rails when you ran the scaffold generator.
##
## It assumes that the implementation code is generated by the rails scaffold
## generator.  If you are using any extension libraries to generate different
## controller code, this generated spec may or may not pass.
##
## It only uses APIs available in rails and/or rspec-rails.  There are a number
## of tools you can use to make these specs even more expressive, but we're
## sticking to rails and rspec-rails APIs to keep things simple and stable.
##
## Compared to earlier versions of this generator, there is very limited use of
## stubs and message expectations in this spec.  Stubs are only used when there
## is no simpler way to get a handle on the object needed for the example.
## Message expectations are only used when there is no simpler way to specify
## that an instance is receiving a specific message.
#
describe MerchantsController do
#
#  # This should return the minimal set of attributes required to create a valid
#  # Merchant. As you add validations to Merchant, be sure to
#  # update the return value of this method accordingly.
  def valid_attributes
    {
      :sub_type => "Drink"   ,
      :merchant_type_name => "Drink" ,
      :name => "Dutch"  ,
      :website_url =>'google.com.vn',
      :primary_address =>"24 May St"


    }
  end
#
#  # This should return the minimal set of values that should be in the session
#  # in order to pass any filters (e.g. authentication) defined in
#  # MerchantsController. Be sure to keep this updated too.
#  def valid_session
#    {}
#  end
#

  describe "GET index" do

    before(:each) do
      @country = FactoryGirl.create(:country)
      @city = FactoryGirl.create(:city,:country_id => @country.id)
      @merchant_type = FactoryGirl.create(:merchant_type)
      @merchant = FactoryGirl.create(:merchant,:city_id => @city.id,:merchant_type_id=>@merchant_type.id)
      #@user.merchant_id =  @merchant.id
      #@user.save
      FactoryGirl.create(:role,:name =>"Super User")
      FactoryGirl.create(:role,:name => "Yacto employee")
      FactoryGirl.create(:role,:name => "Merchant admin")
      FactoryGirl.create(:role,:name => "Merchant employee")
      FactoryGirl.create(:role,:name => "Consumer")
      FactoryGirl.create(:role,:name => "Yacto system")
    end

    it "assigns all merchants as @merchants" do
      get :index ,{:country => @country.id}
      assigns(:merchants).should eq([@merchant])
    end
    it "assigns search {merchant_id = @merchant.merchant_id } as @merchant" do
      get :index ,{:country => @country.id,:merchant => {:merchant_id => @merchant.merchant_id }}
      assigns(:merchants).should eq([@merchant])

    end
    it "assigns search {merchant_id = 'abc123'}  as @merchant" do
      get :index ,{:country => @country.id,:merchant => {:merchant_id => 'abc123' }}

      assigns(:merchants).should_not eq([@merchant])
    end
    it "assigns search {:merchant_name => @merchant.name } as @merchant" do
      get :index ,{:country => @country.id,:merchant => {:name => @merchant.name }}
      assigns(:merchants).should eq([@merchant])
    end
    it "assigns search {:merchant_name => 'abc123' } as @merchant" do
      get :index ,{:country => @country.id,:merchant => {:name => "abc123" }}
      assigns(:merchants).should_not eq([@merchant])
    end
    it "assigns search {:mobile_number => @merchant.mobile_number } as @merchant" do
      get :index ,{:country => @country.id,:merchant => {:mobile_number => @merchant.mobile_number }}
      assigns(:merchants).should eq([@merchant])
    end
    it "assigns search {:mobile_number => 'abc123' } as @merchant" do
      get :index ,{:country => @country.id,:merchant => {:mobile_number => 'abc123' }}
      assigns(:merchants).should_not eq([@merchant])
    end
    it "assigns search {:primary_address => @merchant.primary_address } as @merchant" do
      get :index ,{:country => @country.id,:merchant => {:primary_address => @merchant.primary_address }}
      assigns(:merchants).should eq([@merchant])
    end
    it "assigns search {:primary_address => 'abc123' } as @merchant" do
      get :index ,{:country => @country.id,:merchant => {:primary_address => 'abc123' }}
      assigns(:merchants).should_not eq([@merchant])
    end
    #it "assigns search {:administrative_contact => @merchant.administrative_contact } as @merchant" do
    #  get :index ,{:country => @country.id,:merchant => {:administrative_contact => @merchant.administrative_contact }}
    #  assigns(:merchants).should eq([@merchant])
    #end
    #it "assigns search {:administrative_contact => 'abc123' } as @merchant" do
    #  get :index ,{:country => @country.id,:merchant => {:administrative_contact => 'abc123' }}
    #  assigns(:merchants).should_not eq([@merchant])
    #end
    #it "assigns search m{:administrative_email => @merchant.administrative_email } as @merchant" do
    #  get :index ,{:country => @country.id,:merchant => {:administrative_email => @merchant.administrative_email }}
    #  assigns(:merchants).should eq([@merchant])
    #end
    #it "assigns search {:administrative_email => 'abc123' } as @merchant" do
    #  get :index ,{:country => @country.id,:merchant => {:administrative_email => 'abc123' }}
    #  assigns(:merchants).should_not eq([@merchant])
    #end
  end

#
#  describe "GET show" do
#    it "requested merchant as @merchant" do
#      @merchant = FactoryGirl.create(:merchant)
#      get :show, {:id => @merchant.to_param}
#      assigns(:merchant).should eq(@merchant)
#    end
#  end
#
#  describe "GET new" do
#    it "new merchant as @merchant" do
#      @merchant = FactoryGirl.create(:merchant)
#      get :new
#      assigns(:merchant).should be_a_new(Merchant)
#    end
#  end

  #describe "GET edit" do
  #  it "requested merchant as @merchant" do
  #    @merchant = FactoryGirl.create(:merchant)
  #    get :edit, {:id => @merchant.to_param}
  #    assigns(:merchant).should eq(@merchant)
  #    response.should render_template('edit')
  #  end
  #end
#
#  describe "POST create" do
#    describe "with valid params" do
#      it "creates a new Merchant" do
#        expect {
#          post :create, {:merchant => valid_attributes}
#        }.to change(Merchant, :count).by(1)
#      end
#
#      it "assigns a newly created merchant as @merchant" do
#        post :create, {:merchant => valid_attributes}, valid_session
#        assigns(:merchant).should be_a(Merchant)
#        assigns(:merchant).should be_persisted
#      end
#
#      it "redirects to the created merchant" do
#        post :create, {:merchant => valid_attributes}, valid_session
#        response.should redirect_to(Merchant.last)
#      end
#    end
#
#    describe "with invalid params" do
#      it "assigns a newly created but unsaved merchant as @merchant" do
#        # Trigger the behavior that occurs when invalid params are submitted
#        Merchant.any_instance.stub(:save).and_return(false)
#        post :create, {:merchant => {}}
#        assigns(:merchant).should be_a_new(Merchant)
#      end
#
#      it "re-renders the 'new' template" do
#        # Trigger the behavior that occurs when invalid params are submitted
#        Merchant.any_instance.stub(:save).and_return(false)
#        post :create, {:merchant => {}}
#        response.should render_template("new")
#      end
#    end
#  end
#
  describe "PUT update" do    #ok
    before(:each) do
      @city = FactoryGirl.create(:city)
      @merchant = FactoryGirl.create(:merchant,:city_id => @city.id)
    end
    describe "with valid params" do
      it "requested merchant as @merchant @json" do
        put :update, {:id => @merchant.to_param, :merchant=> valid_attributes ,:format => :json}
        response.headers.should eq({})
      end

      it "redirects to the merchant @html-mobile" do
        put :update, {:id => @merchant.to_param, :merchant => valid_attributes}
        response.should redirect_to(@merchant)
      end
    end

  end

  describe "DELETE destroy" do      #ok
    before(:each) do
      @merchant = FactoryGirl.create(:merchant)
    end
    it "destroys the requested merchant" do
       delete :destroy, {:id => @merchant.to_param}
      response.should_not contain(@merchant)
    end

    it "redirects to the merchants list" do
      delete :destroy, {:id => @merchant.to_param}
      response.should redirect_to(merchants_url)
    end
  end





  #describe "sms request" do
  #
  #end

  #describe "search merchant" do
  #  before(:each) do
  #    @country = FactoryGirl.create(:country)
  #    @merchant = FactoryGirl.create(:merchant)
  #
  #  end
  #  it "with valid id" do
  #    params =  {:merchant_id => @merchant.merchant_id}
  #    get :index,:merchant => params  ,:format => :json
  #    assigns(:merchant).should be(@merchants)
  #    response.code.should eq("200")
  #  end
  #  it "with invalid id" do
  #    params =  {:merchant_id => '5edfv'}
  #    get :index,:merchant => params ,:format => :json
  #    assigns(@merchant).should be(@merchants)
  #    #response.code.should eq("200")
  #  end
  #
  #end

end
