#require 'spec_helper'
#
## This spec was generated by rspec-rails when you ran the scaffold generator.
## It demonstrates how one might use RSpec to specify the controller code that
## was generated by Rails when you ran the scaffold generator.
##
## It assumes that the implementation code is generated by the rails scaffold
## generator.  If you are using any extension libraries to generate different
## controller code, this generated spec may or may not pass.
##
## It only uses APIs available in rails and/or rspec-rails.  There are a number
## of tools you can use to make these specs even more expressive, but we're
## sticking to rails and rspec-rails APIs to keep things simple and stable.
##
## Compared to earlier versions of this generator, there is very limited use of
## stubs and message expectations in this spec.  Stubs are only used when there
## is no simpler way to get a handle on the object needed for the example.
## Message expectations are only used when there is no simpler way to specify
## that an instance is receiving a specific message.
#
#describe MerchantTypesController do
#
#  # This should return the minimal set of attributes required to create a valid
#  # MerchantType. As you add validations to MerchantType, be sure to
#  # update the return value of this method accordingly.
#  def valid_attributes
#    {}
#  end
#
#  # This should return the minimal set of values that should be in the session
#  # in order to pass any filters (e.g. authentication) defined in
#  # MerchantTypesController. Be sure to keep this updated too.
#  def valid_session
#    {}
#  end
#
#  describe "GET index" do
#    it "assigns all merchant_types as @merchant_types" do
#      merchant_type = MerchantType.create! valid_attributes
#      get :index, {}, valid_session
#      assigns(:merchant_types).should eq([merchant_type])
#    end
#  end
#
#  describe "GET show" do
#    it "assigns the requested merchant_type as @merchant_type" do
#      merchant_type = MerchantType.create! valid_attributes
#      get :show, {:id => merchant_type.to_param}, valid_session
#      assigns(:merchant_type).should eq(merchant_type)
#    end
#  end
#
#  describe "GET new" do
#    it "assigns a new merchant_type as @merchant_type" do
#      get :new, {}, valid_session
#      assigns(:merchant_type).should be_a_new(MerchantType)
#    end
#  end
#
#  describe "GET edit" do
#    it "assigns the requested merchant_type as @merchant_type" do
#      merchant_type = MerchantType.create! valid_attributes
#      get :edit, {:id => merchant_type.to_param}, valid_session
#      assigns(:merchant_type).should eq(merchant_type)
#    end
#  end
#
#  describe "POST create" do
#    describe "with valid params" do
#      it "creates a new MerchantType" do
#        expect {
#          post :create, {:merchant_type => valid_attributes}, valid_session
#        }.to change(MerchantType, :count).by(1)
#      end
#
#      it "assigns a newly created merchant_type as @merchant_type" do
#        post :create, {:merchant_type => valid_attributes}, valid_session
#        assigns(:merchant_type).should be_a(MerchantType)
#        assigns(:merchant_type).should be_persisted
#      end
#
#      it "redirects to the created merchant_type" do
#        post :create, {:merchant_type => valid_attributes}, valid_session
#        response.should redirect_to(MerchantType.last)
#      end
#    end
#
#    describe "with invalid params" do
#      it "assigns a newly created but unsaved merchant_type as @merchant_type" do
#        # Trigger the behavior that occurs when invalid params are submitted
#        MerchantType.any_instance.stub(:save).and_return(false)
#        post :create, {:merchant_type => {}}, valid_session
#        assigns(:merchant_type).should be_a_new(MerchantType)
#      end
#
#      it "re-renders the 'new' template" do
#        # Trigger the behavior that occurs when invalid params are submitted
#        MerchantType.any_instance.stub(:save).and_return(false)
#        post :create, {:merchant_type => {}}, valid_session
#        response.should render_template("new")
#      end
#    end
#  end
#
#  describe "PUT update" do
#    describe "with valid params" do
#      it "updates the requested merchant_type" do
#        merchant_type = MerchantType.create! valid_attributes
#        # Assuming there are no other merchant_types in the database, this
#        # specifies that the MerchantType created on the previous line
#        # receives the :update_attributes message with whatever params are
#        # submitted in the request.
#        MerchantType.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
#        put :update, {:id => merchant_type.to_param, :merchant_type => {'these' => 'params'}}, valid_session
#      end
#
#      it "assigns the requested merchant_type as @merchant_type" do
#        merchant_type = MerchantType.create! valid_attributes
#        put :update, {:id => merchant_type.to_param, :merchant_type => valid_attributes}, valid_session
#        assigns(:merchant_type).should eq(merchant_type)
#      end
#
#      it "redirects to the merchant_type" do
#        merchant_type = MerchantType.create! valid_attributes
#        put :update, {:id => merchant_type.to_param, :merchant_type => valid_attributes}, valid_session
#        response.should redirect_to(merchant_type)
#      end
#    end
#
#    describe "with invalid params" do
#      it "assigns the merchant_type as @merchant_type" do
#        merchant_type = MerchantType.create! valid_attributes
#        # Trigger the behavior that occurs when invalid params are submitted
#        MerchantType.any_instance.stub(:save).and_return(false)
#        put :update, {:id => merchant_type.to_param, :merchant_type => {}}, valid_session
#        assigns(:merchant_type).should eq(merchant_type)
#      end
#
#      it "re-renders the 'edit' template" do
#        merchant_type = MerchantType.create! valid_attributes
#        # Trigger the behavior that occurs when invalid params are submitted
#        MerchantType.any_instance.stub(:save).and_return(false)
#        put :update, {:id => merchant_type.to_param, :merchant_type => {}}, valid_session
#        response.should render_template("edit")
#      end
#    end
#  end
#
#  describe "DELETE destroy" do
#    it "destroys the requested merchant_type" do
#      merchant_type = MerchantType.create! valid_attributes
#      expect {
#        delete :destroy, {:id => merchant_type.to_param}, valid_session
#      }.to change(MerchantType, :count).by(-1)
#    end
#
#    it "redirects to the merchant_types list" do
#      merchant_type = MerchantType.create! valid_attributes
#      delete :destroy, {:id => merchant_type.to_param}, valid_session
#      response.should redirect_to(merchant_types_url)
#    end
#  end
#
#end
