require 'spec_helper'
#
## This spec was generated by rspec-rails when you ran the scaffold generator.
## It demonstrates how one might use RSpec to specify the controller code that
## was generated by Rails when you ran the scaffold generator.
##
## It assumes that the implementation code is generated by the rails scaffold
## generator.  If you are using any extension libraries to generate different
## controller code, this generated spec may or may not pass.
##
## It only uses APIs available in rails and/or rspec-rails.  There are a number
## of tools you can use to make these specs even more expressive, but we're
## sticking to rails and rspec-rails APIs to keep things simple and stable.
##
## Compared to earlier versions of this generator, there is very limited use of
## stubs and message expectations in this spec.  Stubs are only used when there
## is no simpler way to get a handle on the object needed for the example.
## Message expectations are only used when there is no simpler way to specify
## that an instance is receiving a specific message.
#
describe UsersController do

  # This should return the minimal set of attributes required to create a valid
  # User. As you add validations to User, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    {
        :first_name => "Mary",
        :last_name => "Luna",
        :username => "princess",
        :mobile_number => "12345",
        :password => "123321",
        :password_confirmation => "123321",
        :email => "abc123@gmail.com"

    }
  end
  def valid_attributes_update_all
    {
        :first_name => "Peter",
        :last_name => "Jack",
        :username => "peter",
        :mobile_number => "234522",
        :password => "nopass",
        :password_confirmation => "nopass",
        :current_password => "password",
        :email => "abc123@gmail.com",
        :address_line1 => "368 Newell Ave"

    }
  end
  def valid_attributes_update_pass
    {
        :password => "nopass",
        :password_confirmation => "nopass",
        :current_password => "password"
    }
  end
  def valid_attributes_update_info
    {
        :first_name => "Peter",
        :last_name => "Jack",
        :username => "peter",
        :mobile_number => "234522",
        :address_line1 => "368 Newell Ave",
        :city_name => "Akron",
        :country => "US"

    }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # UsersController. Be sure to keep this updated too.
  def valid_session
    {}
  end

    #  #raise merchant.to_yaml
    #  #raise user.to_yaml

  describe "GET index" do

    it " all users as @users" do
      @merchant = FactoryGirl.create(:merchant)
      @user = FactoryGirl.create(:user,:merchant_id => @merchant.id)
      get :index,{:id => @user.id,:merchant_id => @merchant.merchant_id}
      assigns(:users).should eq([@user])
    end
  end


    describe "GET show" do
      it "requested user as @user" do
        @merchant = FactoryGirl.create(:merchant)
        @user = FactoryGirl.create(:user,:merchant_id => @merchant.id)
        get :show,{:id => @user.id}
        response.should render_template("show")

      end
    end


  describe "GET new" do
    it "a new user as @user" do
      get :new
      response.should render_template("new")
    end
  end



  describe "GET edit" do
    it "requested user as @user" do
      @user = FactoryGirl.create(:user)
      get :edit, {:id => @user.to_param}
      assigns(:user).should eq(@user)
    end
  end
  #
  describe "POST create" do
    describe "with valid params" do
      it "creates a new User" do
        post :create, {:user => valid_attributes }
        assigns(:user).should be_valid
      end
  #
      it "a newly created user as @user" do
        post :create,{:user => valid_attributes }
        assigns(:user).should be_a(User)
        assigns(:user).should be_persisted
      end

      it "redirects to the created user" do
        post :create, {:user => valid_attributes }
        response.should redirect_to(User.last)
      end
    end


    describe "with invalid params" do
      before(:each)  do
        User.any_instance.stub(:save).and_return(false)
      end
      it "a newly created but unsaved user as @user" do
        # Trigger the behavior that occurs when invalid params are submitted

        post :create, {:user => valid_attributes}
        assigns(:user).should be_a_new(User)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted

        post :create,{:user => valid_attributes}
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      before(:each) do
        @role = FactoryGirl.create(:role)
        @user = FactoryGirl.create(:user,:role_id => @role.id)
      end
      it "updates the requested user" do
        User.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, {:id => @user.to_param, :user => {'these' => 'params'}}
      end

      it "the requested user as @user" do
        put :update, {:id => @user.to_param, :user => valid_attributes}
        assigns(:user).should eq(@user)
      end

      it "redirects to the user" do
        put :update, {:id => @user.to_param, :user => valid_attributes, :name => @role.name}
        response.should redirect_to(@user)
      end
    end
  end

  #
  describe "PUT account_setting" do
    before(:each) do
      @user = FactoryGirl.create(:user)
    end
    describe "with valid params" do
      it "update info for @user" do
        put :account_setting, {:id => @user.id, :user => valid_attributes_update_info}
        assigns(:user).should eq(@user)
      end
    end

    describe "with invalid params" do
      it "assigns the user as @user" do

        # Trigger the behavior that occurs when invalid params are submitted

        put :account_setting, {:id => @user.to_param, :user => {}}
        assigns(:user).should eq(@user)
      end
    end
  end
  #
  #
  describe "DELETE destroy" do
    before(:each) do
      @user = FactoryGirl.create(:user)
    end
    it "destroys the requested user" do

      expect {
        delete :destroy, {:id => @user.to_param}
      }.to change(User, :count).by(-1)
    end

    it "redirects to the users list" do

      delete :destroy, {:id => @user.to_param}
      response.should redirect_to(users_url)
    end
  end

  describe "New offer merchant" do
    before(:each) do
      @merchant = FactoryGirl.create(:merchant)
    end

    it "with valid attributes" do
      params = {:name => 'offer test',:description => 'description offer',:start_time => '09:00',:end_time => '21:00',:merchant_id => @merchant.id}

      post :new_merchant_offer,:offer=>params,:format => :json
      response.status.should eq(201)
    end

    it "with invalid attributes" do

    end
  end



end
